<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liste de Films</title>

  <!-- Ajouter les liens vers les fichiers CSS de Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.19.0/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 20px;
      background-color: #f8f9fa;
    }

    h1, h2, h3 {
      color: #333;
    }

    h2{
      font-size: 100%;
    }

    p{
      font-size: 15px;
    }

    .film-card {
      background-color: #fff;
      margin-bottom: 20px;
      margin-left: 100px;
      border: 1px solid #ddd;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 100px; /* Réduire la largeur maximale de la carte */
      max-height: 300px;
    }

    .film-card:hover {
      transform: scale(1.02);
      transition: transform 0.3s ease-in-out;
    }

    .film-card img {
      object-fit: cover;
      width: 100%;
      height: 200px; /* Réduire la hauteur de l'image */
      border-radius: 10px 10px 0 0;
    }

    .film-card-content {
      padding: 10px;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 5px;
      font-size: 10px;
    }

    hr {
      border: none;
      height: 1px;
      background-color: #ccc;
      margin: 10px 0;
    }

    td{
      text-align: center;
    }

    .star-icon {
      color: #ffc107;
      font-size: 1.5rem;
    }
  </style>
</head>
<body>

<h1 class="mb-4 text-center">Liste de Films</h1>
<div>
  <input type="text" placeholder="Search by title" [(ngModel)]="searchTerm">
  <button type="button" (click)="searchContent()">Search</button>
</div>
<div class="container">
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div *ngFor="let film of contents" class="col">
      <div class="film-card">
        <img [src]="film.image" alt="{{ film.title }}" class="img-fluid" />
        <div class="film-card-content">
          <table>
            <tbody>
            <tr>
              <td style="font-size: 20px">{{film.title}}</td>
            </tr>
            <tr>
              <td>{{film.year}}</td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Ajouter les liens vers les fichiers JavaScript de Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
